<!DOCTYPE html>
<html>

<head>
    <title>Web Essay</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.typekit.net/jaf1lkk.css">">
    <!--adobe fonts added-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--mobile responsiveness added-->

    <link rel="shortcut icon" type="image/x-icon" href="/Users/taylor/GitHub IXD102/webessay/images/favicon.ico">
    <!--favicon added-->
</head>

<div class="headertext">
    <nav>
        <ul class="links">
            <li><a href="#intro"> Intro</a></li>
            <li><a href="#ideou">IDEO U</a></li>
            <li><a href="#design-thinking">Design Thinking</a></li>
            <li><a href="#ideo-design-thinking">IDEOU & Design Thinking</a></li>
            <li><a href="#importance">The Importance of Design Thinking</a></li>
            <li><a href="#problems">The Problems with Design Thinking</a></li>
            <li><a href="#conclusion">Conclusion</a></li>
            <li><a href="#bibliography">Bibliography</a></li>
        </ul class="links">
    </nav>
</div>

<header>
    <h1>What is <span style="color: #faa307">design thinking...</span></class>
    </h1>
    <h2>...and why is it so important?</h2>
</header>

<body>

    <section>
        <h3 id="intro"> Introduction</h3>
        <div class="introcontainer">
            <div class="introtext">
                <p><b>IDEO</b> is a global design company committed to creating positive impact <i>(IDEO at a Glance,
                        2019).</i> They are
                    a
                    community with shared values and beliefs that influence the work they do, and the impact they hope
                    to
                    achieve.
                    IDEO has <b>ten locations</b> worldwide and employs over 600 creatives. The IDEO group is a part of
                    the <b>Kyu
                        Collective</b>,
                    a group of diverse creative companies committed to addressing the most significant challenges facing
                    business
                    and society.</p>

                <p>IDEO considers themselves as early leaders in the practice of <b>design thinking</b>, creating
                    positive impact
                    through
                    design by applying their creative mindsets and skills and teaching others to do the same. They help
                    clients
                    and
                    customers around the world build the capacity and outcomes required to navigate today’s complexity
                    and
                    lead
                    their markets.</p>
            </div>

            <div class="introimage">
                <img class=ideo1 src="images/IDEO 1.svg" alt=IDEO logo />
            </div>
        </div>

    </section>

    <p></p>

    <section>
        <div class="ideoucontainer">
            <div class="ideoutext">
                <h3 id="ideou"> IDEO U</h3>
                <p>IDEO U is an <b>online school</b> run by the IDEO group which aims to equip designers with the tools
                    needed to stay
                    adaptable and relevant when the ‘gold standard’ changes every day. IDEO U instructors are subject
                    matter
                    <b>experts</b>
                    who have led thousands of projects across industries and around the globe. This experience allows
                    them to
                    apply
                    their knowledge and insight to their teaching methods, letting designers have real-world examples on
                    how
                    their
                    designs should work.</p>
            </div>

            <div class="ideouimage">
                <img class=ideou src="images/woman.svg" alt=woman />
            </div>
        </div>
    </section>

    <p></p>

    <section>
        <div class="dtcontainer">
            <div class="designtext">
                <h3 id="design-thinking"> Design Thinking</h3>
                <p>The Interaction Design Foundation <i>(Friis Dam and Yu Siang, 2020)</i> defines design thinking as:
                </p>
                <blockquote><span style="color: #faa307">“...an iterative process in which we seek to understand the
                        user, challenge assumptions, and
                        redefine
                        problems
                        in an attempt to identify alternative strategies and solutions that might not be instantly
                        apparent with our
                        initial level of understanding.” </span> </blockquote>

                <p>Design thinking provides a solution-based approach to solving problems. It is a hands-on combination
                    of
                    thought
                    processes and creative approaches. The greatest part of design thinking isn’t the design you form at
                    the
                    end,
                    but more the processes you use to reach your finished product.</p>
            </div>

            <div class="dtimage">
                <img class=ideo1 src="images/man.svg" alt=man />
            </div>
        </div>
    </section>

    <p></p>

    <section>
        <h3 id="ideo-design-thinking">IDEO U and Design Thinking</h3>
        <div class="ideodtcontainer">
            <div class="ideodttext">
                <p> Understanding what design thinking is is not equal to being able to apply it. IDEO U <i>IDEOU, (What
                        is Design
                        Thinking?, n.d.)</i> aims to take the guessing out of the equation by offering 4 easy steps down
                    the
                    design-thinking
                    path:</p>
                <p> <b>Method 1: “Practice Empathy, Observation, and Interviewing”</b>
                    <p></p>
                    <p>Get to know who your target user is. Paying attention to current user trends, researching
                        accessibility and
                        usability, knowing current design trends and seeking advice from actual users is the best way to
                        ensure
                        you’re designing in an effective way</p>
                    <p></p>
                    <p><b>Method 2: “Build Scrappy Prototypes”</b>
                        <p></p>
                        <p>IDEO stresses the importance of some of the most primitive design tools we have- pen and
                            paper. When you
                            design on paper, you are limited only by your imagination and could come up with an idea you
                            don’t
                            necessarily know how to recreate on screen. This will gently push you to learn more about
                            the design
                            softwares you choose to use without feeling so confined by your initial understanding of it.
                        </p>
                        <p></p>
                        <p><b>Method 3: “Turn Problems into Questions”</b>
                            <p></p>
                            <p>Often, issues can feel unsolvable if a solution doesn’t immediately come to you. To
                                combat this frustration,
                                IDEO suggests asking questions which will help you get to the root of the issue, leaving
                                you with a deeper
                                understanding of the problem at hand and ultimately leading to a much better solution.
                            </p>
                            <p></p>
                            <p><b>Method 4: “Use Research to Understand the Past, Present, and Future”</b>
                                <p></p>
                                <p>Generative research identifies new opportunities and needs. Evaluative research
                                    gathers feedback and helps
                                    you iterate forward. These types of research focus on the future, whereas Validating
                                    research looks at what
                                    is currently happening. Balancing your research approach to focus on what’s
                                    happening now and what could be
                                    is one of the most important skills to develop</p>
            </div>
            <div class="images">
                <img class=imggroup src="images/ideoudt.svg" alt=ideoudt />
            </div>
        </div>
    </section>

    <p></p>

    <section>
        <div class="importancecontainer">
            <div class="importancetext">
                <h3 id="importance">Why is Design Thinking so Important?</h3>
                <p><b>WeWork Ideas</b> <i>(Tuttle, 2021)</i> breaks the importance of design thinking into 4 points:</p>
                <p></p>
                <p><b><i>1. “Design Thinking aims to solve a concrete human need.”</i></b>
                    <p></p>
                    <p>Design thinking can allow teams to discover issues that consumers have that either the designer
                        or consumer
                        (or
                        both) were not even aware existed. Once these issues are identified, solutions can be developed
                        for them.</p>
                </p>
                <p></p>
                <p><b><i>2.“Design Thinking tackles Issues that are Ambiguous or Difficult to Define.”</i></b>
                    <p></p>
                    <p>Designers cannot expect users to always know how to express the issues they are having. The
                        consumer could
                        know
                        exactly what they dislike about a product, but have no idea how to communicate the issue to the
                        relevant
                        team.
                        The design thinking process enables the designer to discover these difficult to define issues
                        and allows
                        creative solutions to odd problems.</p>
                    <p></p>
                    <p><b><i>3. “Design Thinking leads to more Innovative Solutions.”</i></b>
                        <p></p>
                        <p>Because of the interactive nature of the design thinking process, there is an environment
                            created in which
                            ideas
                            can surface. The best way to innovate is to follow a process which allows you to explore
                            non-obvious
                            solutions-
                            which is exactly what design thinking does.</p>
                        <p></p>
                        <p><b><i>4. “Design Thinking makes Organisations run Faster and more Efficiently.”</i></b>
                            <p></p>
                            <p>Taking the guessing out of the equation allows organisations to come up with creative
                                solutions much more
                                quickly than if they spent a greater amount of time trying to put ideas together in a
                                more clinical and
                                formal
                                way than just materialising any substantial ideas and seeing which works best.</p>
                            <div class="importance">
                                <img class=importance src="images/importance.svg" alt=important />
                            </div>


            </div>
    </section>

    <p></p>

    <section>
        <h3 id="problems">The Problems with Design Thinking</h3>
        <p>As with any creative process, design thinking is not a ‘perfect’ system- mainly because it is <b>too easily
                understood.</b> It seems backward to deem a system as ‘too accessible’, especially when accessibility is
            more of
            a concern than ever. However, organisations can latch onto design thinking as it is an accepted and easily
            interpreted concept, forcing design thinking to become a <b>‘buzzword’</b> used by designers who don’t
            necessarily
            understand how to actually implement it.</p>
        <p></p>
        <p><b>Customerthink.com</b> <i>(Kelley, 2019)</i> identifies <b>8 main issues</b> design thinking today:</p>
        <p></p>
        <h4><b>Issue 1: the “image problem”.</b></h4>
        <p>This is mostly due to inexperienced designers who feel they are ‘experts’ because they understand the basic
            principles of design thinking. This leads to sub-par designs being fed to users, created through a clinical
            and
            ineffective process. Design thinking is not a cut and dry method that allows you to bypass the human
            engagement
            aspect of research. The fix? Focus on learning what works for users and seek out the advice of experienced
            designers before jumping into a design thinking approach.</p>
        <p></p>
        <h4><b>Issue 2 & 3: assuming design thinking is "linear"</b></h4>
        <p>Some will try to treat design thinking as something which can be perfected in a matter of hours and will lead
            to
            outstanding results. Realistically, design thinking is a learned skill which takes years of practice to
            implement successfully. The fix? Set realistic expectations on how long it will take to find a solution.
            Most
            problems take between 4-8 weeks to solve and acknowledging this early avoids the realisation halfway through
            that you have wasted time trying to rush a solution.</p>
        <p></p>
        <h4><b>Issue 4: wanting human-centric outputs without “human inputs”.</b></h4>
        <p>Designing for people is impossible without their input, unsurprisingly. Taking shortcuts past the critical
            stages
            of market research will only lead to you designing in a way that only pleases you (and it is very rare that,
            as
            a designer, you alone will be your sole target consumer). The only fix for this issue is to resist the urge
            to
            rush ahead. Shortcuts lead to shortcomings and the only way to know what people want is to ask them.</p>
        <p></p>
        <h4><b>Issue 5: “misalignment” is a risk to every design thinking project.</b></h4>
        <p>Many projects run into problems because they fail to maintain alignment throughout the project. Design
            Thinking
            experts naturally spend more time with the client’s customers and digesting the findings to identify
            insights
            than anyone else involved with the project, leading to miscommunications within teams. This can be resolved
            by
            either creating a team with your client so they are aware of what you’re doing all of the time, or by making
            more time to communicate your work 100% effectively.</p>
        <p></p>
        <h4><b>Issue 6: refusing to “re-frame” the problem. </b></h4>
        <p>It can be tempting to justify sticking with your first idea because your ‘gut knows best’, but the first
            solution
            is rarely the final one. Accepting criticism and taking time away from your project is the best solution.
            This
            is equally important for clients. Encouraging clients to reconsider their outlook is one of the most
            effective
            skills you can have as a designer. If they choose not to reframe their view, you have to find a solution
            that
            satisfies what they want from the project whilst still making sense. </p>
        <p></p>
        <h4><b>Issue 7: using design thinking on “obvious” challenges.</b></h4>
        <p>Not every task you are given as a designer will warrant an innovative new idea. Sometimes, we do not properly
            consider the nature of the problem at hand and create overcomplicated solutions to basic problems. The best
            way
            to avoid this is to get to the root of the problem first. Figure out what caused the problem, what solution
            it
            requires then decide what the best method is.</p>
        <p></p>
        <h4><b>Issue 8: design thinking is “marginalised”.</b></h4>
        <p>Design Thinking is not always understood and so is only approved for use at lower levels of an organisation.
            Stuck in the ‘basement’, even great solutions will have a tough time getting noticed. This can be due to an
            ignorant, ‘if it’s not broke, don’t fix it’ mentality. Some will not be receptive to new methods of
            research-
            especially when they require potentially time-consuming steps. Negotiating and involving sceptical clients
            in
            your design thinking research is the best way to remedy this issue.</p>
        <p></p>
    </section>

    <p></p>

    <section>
        <h3 id="conclusion">Conclusion</h3>
        <p>IDEO shows us that design thinking is a hugely important tool for creatives in any industry. Design thinking
            allows us to interact with our client base in a more interactive way, whilst keeping the information
            digestible
            and clear. We can use design thinking to ensure the accessibility of our projects, to address environmental
            concerns surrounding digital products or to try and discover new problems from users. Design thinking can be
            an
            extremely effective way of innovating and avoiding the beaten path when it comes to designing.</p>
        <p>However, design thinking is not perfect. Many issues such as inexperienced designers, the unwillingness of
            clients to try design thinking, a misunderstanding of the workload and the overuse of design thinking have
            created an uneasiness with some designers wherein they feel unable to propose a design thinking approach
            without sounding inexperienced.</p>
    </section>

    <p></p>

    <section>
        <table>
            <caption id="bibliography">Bibliography:</caption>
            <tr>
                <td><b>Friis Dam, R. and Yu Siang, T.</b>, <i>2020.</i> "What is Design Thinking and Why Is It So
                    Popular?". [online] The Interaction Design Foundation.
                    <p class="available">Available at:<a href="https://www.interaction-design.org/literature/article/what-is-design-thinking-and-why-is-it-so-popular>"> https://www.interaction-design.org/literature/article/what-is-design-thinking-and-why-is-it-so-popular> </a>
                        [Accessed 10 November 2021] </p>
                </td>
            </tr>
            <tr>
                <td><b>IDEO.com.</b> <i>2019.</i> "IDEO at a Glance." [online]
                    <p class="available">Available at:<a href="https://www.ideo.com/about/ideo-at-a-glance>"> https://www.ideo.com/about/ideo-at-a-glance> </a>
                        [Accessed 10 November 2021].</p>
                </td>

            </tr>
            <tr>
                <td><b>IDEO U.</b> <i>n.d.</i> "What is Design Thinking?." [online]
                    <p class="available">Available at:<a href="https://www.ideou.com/blogs/inspiration/what-is-design-thinking>">
                            https://www.ideou.com/blogs/inspiration/what-is-design-thinking> </a> [Accessed 10 November
                        2021]. </p>
                <td></td>
            </tr>
            <tr>
                <td><b>Kelley, B,</b> <i>2019.</i> "8 Design Thinking Flaws and How to Fix Them." [online] Customer
                    Think.
                    <p class="available">Available at:<a href="https://customerthink.com/8-design-thinking-flaws-and-how-to-fix-them/>">
                            https://customerthink.com/8-design-thinking-flaws-and-how-to-fix-them/> </a> [Accessed 10
                        November 2021].</p>
                <td></td>

            </tr>
            <tr>
                <td><b>Kyu.com.</b> <i>2021.</i> "About." [online]
                    <p class="available">Available at:<a href="https://kyu.com/about>"> https://kyu.com/about> </a> [Accessed 10 November
                        2021]. </p>
                <td></td>

            </tr>
            <tr>
                <td><b>Tuttle,G.,</b> <i>2021.</i> "What is design thinking and why is it important? - Ideas." [online]
                    WeWorkIdeas.
                    <p class="available">Available at:<a href="https://www.wework.com/ideas/professional-development/creativity-culture/what-is-design-thinking#why-is-design-thinking-important>">
                            https://www.wework.com/ideas/professional-development/creativity-culture/what-is-design-thinking#why-is-design-thinking-important></a>
                        [Accessed 10 November 2021].</p>

    </section>
    </td>
    <td></td>
    </tr>
    </table>

    <p></p>


    <div class="buttons">
        <ul class="connections" id="contact">
            <!------------- EMAIL ------------------>
            <li><a href="mailto:hello@taylorjones.me" title="send me an email">
                    <svg width="80" height="80" viewBox="0 0 80 80">
                        <g></g>
                        <path
                            d="M17.902 1.699c-8.949 0-16.203 7.254-16.203 16.203s7.254 16.203 16.203 16.203c8.949 0 16.203-7.254 16.203-16.203 0-8.949-7.254-16.203-16.203-16.203zM9.168 11.487h17.371c0.99 0 1.794 0.699 1.878 1.588l-10.599 4.53-10.532-4.501c0.069-0.903 0.88-1.618 1.881-1.618zM28.434 23.494c0 0.961-0.848 1.739-1.895 1.739h-17.371c-1.047 0-1.895-0.778-1.895-1.739v-9.566l10.558 4.511 0.008-0.013 10.595-4.529v9.597z"
                            fill="#f9f9f9" />
                    </svg>
                </a>
            </li>
            <li><a href="https://www.instagram.com/ixdbelfast/" title="Visit the IxD Belfast Instagram account">
                    <svg width="80" height="80" viewBox="0 0 80 80">
                        <g></g>
                        <path
                            d="M17.903 1.699c-8.949 0-16.204 7.254-16.204 16.203s7.254 16.203 16.204 16.203c8.948 0 16.203-7.254 16.203-16.203 0-8.949-7.254-16.203-16.203-16.203zM24.957 22.747c0 1.218-0.992 2.206-2.207 2.206h-9.694c-1.221 0-2.207-0.989-2.207-2.206v-5.667h2.87c-0.059 0.267-0.081 0.535-0.081 0.819 0 2.357 1.901 4.26 4.264 4.26 2.352 0 4.263-1.903 4.263-4.26 0-0.284-0.027-0.553-0.080-0.819h2.872v5.667zM15.277 17.899c0-1.451 1.177-2.629 2.624-2.629 1.451 0 2.621 1.177 2.621 2.629 0 1.458-1.17 2.625-2.621 2.625-1.446 0-2.624-1.168-2.624-2.625zM24.957 15.437h-3.572c-0.769-1.089-2.049-1.803-3.484-1.803-1.438 0-2.707 0.713-3.487 1.803h-3.566v-2.385c0-1.22 0.986-2.2 2.207-2.2h9.693c1.216 0 2.207 0.981 2.207 2.2v2.385z"
                            fill="#f9f9f9" />
                        <path
                            d="M23.438 11.995h-1.185c-0.215 0-0.399 0.174-0.399 0.39v1.182c0 0.224 0.183 0.399 0.399 0.399h1.185c0.21 0 0.393-0.176 0.393-0.399v-1.182c0-0.216-0.181-0.39-0.393-0.39z"
                            fill="#f9f9f9" />
                    </svg>
                </a>
            </li>
            <li><a href="https://twitter.com/__taylorjones__" title="Follow me on Twitter">
                    <svg width="80" height="80" viewBox="0 0 80 80">
                        <g></g>
                        <path
                            d="M17.9,1.7C9,1.7,1.7,9,1.7,17.9S9,34.1,17.9,34.1c8.9,0,16.2-7.3,16.2-16.2S26.9,1.7,17.9,1.7z M24.2,14.8
                 c0,0.1,0,0.3,0,0.4c0,4.4-3.4,9.6-9.6,9.6c-1.9,0-3.7-0.5-5.2-1.5c0.3,0,0.5,0,0.8,0c1.6,0,3-0.5,4.2-1.4c-1.5,0-2.7-1-3.1-2.3
                 c0.2,0,0.4,0.1,0.6,0.1c0.3,0,0.6,0,0.9-0.1c-1.5-0.3-2.7-1.7-2.7-3.3v0c0.4,0.2,1,0.4,1.5,0.4c-0.9-0.6-1.5-1.6-1.5-2.8
                 c0-0.6,0.2-1.2,0.5-1.7c1.7,2,4.1,3.4,6.9,3.5c-0.1-0.2-0.1-0.5-0.1-0.8c0-1.9,1.5-3.4,3.4-3.4c1,0,1.8,0.4,2.5,1.1
                 c0.8-0.2,1.5-0.4,2.1-0.8c-0.3,0.8-0.8,1.4-1.5,1.9c0.7-0.1,1.3-0.3,1.9-0.5C25.4,13.7,24.9,14.3,24.2,14.8L24.2,14.8z"
                            fill="#f9f9f9" />
                    </svg>
                </a>
            </li>

    </div>

</body>
</footer>
